<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Hospital</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    <h3 style="font-size: 10vw; color: rgba(184, 11, 11, 0.233);">CITY HOSPITAL</h3>
    
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        color: black;
       
    }
    .left{
        position: absolute;
        top: 22px;
        left: 34px;   
        /* border: 2px solid rgb(226, 77, 77); */
            display: inline-block;
    }
    .left img{
       width: 500px;
       
    }
    .left div{
        line-height: 1px; 
        font-size: 29px;
    }
    .centre{
        display: block;
        width: 43%;
        margin:24px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        top: 22px;
        right: 34px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
        /* text-decoration: none; */
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 34px 26px;
    }
    .navbar li a:hover{
        /* text-decoration: underline; */
        color: red;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px 9px;
        background-color: white;
        color: black;
        padding: 4px 14px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(231, 226, 226);
    }
    .container{
        /* border: 2px solid green; */
        margin: 30px 39px;
        padding: 7px ;
        width: 500px;
        /* border-radius: 28px; */
    }
    body{
        height: 344px;
        background-image: url("img/hospital.jpg");
        background-repeat: no-repeat;
        background-size: cover;




    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 33%;
        padding: 2px;
        border: 2px solid rgb(0, 0, 0);
        margin: 3px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 174px;
        margin: 32px auto;
    }
</style>
<body>
    <h3 style="font-size: 10vw; color: rgba(0, 250, 175, 0.973);">CITY HOSPITAL</h3>
    <header class="header">
        <div class="left">
            
          
            
            
           
        </div>
      
        <div class="centre">
              
                <ul class="navbar"> 
                    <li style=color:rgb(179, 255, 0);><a href="#" class="active" >HOME</a></li>
                    <li><a href="#">HELPLINE NUMBER</a> </li>
                    <li><a href="#">ABOUT US</a>  </li>
                </ul>
    
        </div>

        
        <div class="right">
              <button class="btn">Sign In</button>
              <button class="btn">Sign Up</button>
        </div>
    </header>
    <div class="container">
        <h1>PATIENT DETAILS </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Patient Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age Of Patient">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Contact Number">
            </div>
            <button class="btn" style="color: rgb(0, 0, 0);">Submit</button>
        </form>

    </div>
</body>
</html>